{
  extends: [
    'config:recommended',
    ':semanticCommitTypeAll(chore)',
    ':ignoreUnstable',
    'group:allNonMajor',
    ':separateMajorReleases',
    ':prConcurrentLimitNone',
    ':prHourlyLimitNone',
    ':preserveSemverRanges',
  ],
  ignorePaths: [
    '.kokoro/**',
  ],
  minimumReleaseAge: '3',
  rebaseWhen: 'conflicted',
  dependencyDashboardLabels: [
    'type: process',
  ],
  packageRules: [
    {
      matchFileNames: ["samples/**"],
      groupName: "samples-deps",
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      pinDigests: true,
    },
    {
      matchPackageNames: [
        'pytest',
      ],
      matchUpdateTypes: [
        'minor',
        'major',
      ],
    },
    {
      groupName: 'python-nonmajor',
      ignorePaths: ["samples/**"],
      matchCategories: [
        'python',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
  ],
}
